language: python
sudo: required
python:
- '2.7'
env:
  matrix:
  - PGVERSION=9.1
  global:
  - secure: LV9CgOelow7DJjjSWATmcsFm2fyMdcyRojMBgWzvZtKa9DjDsHj+x05C2Qo4cjFkNgUG6lEjjt3UEl4PNf1sYxWCyzTQRbVI41nHC5HLH7O6LxONnST7m0W1en48OwJLELYCxXHdkVHBVl+yf6pwFxWyKCugKIR9va2j6x4be78JV3lozRLZs7PRcyupB8zGnmwSIPzPBnFNbI64CLWuHN8LHZAaA0EKURF3hSghhmekKAKiq69kXldQyV+z1fOc/Uew/VMAzYYY45qFiQ6Bg5Szqav895vRm6XicdEIY8SNiQ49UZgP7ljxTY9b069tTw3goVKhH3OZLtMEvvqVe49HIxCBKQWjJ06XiieKynZHjsFYIEE8rFlqOmmPj2VAD7YRzn0SiNU0xBguTVf3o5aHIabTf0t1fMX4kmM8TLPKbQOv0aT18ZMTnYfYoWsCKYCZA9TIKWxgQTP5VB71qo1grbxYF0QT/muRZNKBv1HIDj5rmEl7JZiP616T06H++xuK56TNyfYgXMP+709yPotW0EBzJiuRJovsA4X04XU7tqsqYT+1gY7TERa40dYxyZ2AdhZ48cpq84/t0NpRCevWs1/IJJ+SgV/DSdOeXjoGX6Rs8BqoCqAaLzYI18UKvrbmJRQZiZ3xpmN68dAbi5F63sUNIOR8AYxFookOwSM=
  - secure: ag97IHvQRSq9kjvt4ke+4di3dvhTCS0XPfJZJvanab0q683fPuWZtx6dT32c4L+U0V7nVkgQHRYhOtOE2Zw3MuMFA9yFV0w+XA5fItXOLTd8jCxGw+e1+psbF3nVlmE4lGbOEOYcqbTI5MaG5KE0FbDMImHrV+i6IDewxXGIYweaqAEgA95sePli58Mlz3yPRwCX/CCMFvCF5Hu9Yftxx9sVfC870LbeBtRIsnjZP+kDW75awzWrOsBZOLX07s6cfsxLL6UDbgUsW9fzer+Uv2bn2+IxdaayO7KL62kBoAeDCV4Y4/cZ0W/lfvVOwJBRYhVWA/hyetu1DJu3NCYU0LC/7fjYBUfPN+1eUhwXslPPMlipAsKosDYOWdzEJEUJdIxxnE5Wz+UsWGi1Fv0onPz0DJ97CjN5xa0yPaQ3xg8Yiw6JtHA8EAz9aX3HeHjclf6DYkJcF6EM8iOna1W9h/5Y1hUzkD9VwyDe5XECYNNWn0MsaBOBqyDATWvP2zB3fl8P+7QZw3HUJXrOCpDK+9LLOqeYjkZ+iwtVz4dKW5Nn/rMtipukzUKuJ22XBhgCCi0SxJZ1sBknfo2eB1Nh8w3lmaJpPa/891RyJN7dO/W4Ghe5Ohv2gZTK8dEfvri044HP2iw9hypCHP2ZEUCxQACS/wjiGeNXoFhfDR3NwOU=
install:
- pip install -r requirements.txt
- pip install coveralls
script: nosetests --with-coveralls
after_success:
- coveralls
notifications:
  slack: andela:h1gXVDL11qqNzVV5EWyb9jlp
