[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/socialite/i18n/ckanext-socialite.pot
width = 80

[init_catalog]
domain = ckanext-socialite
input_file = ckanext/socialite/i18n/ckanext-socialite.pot
output_dir = ckanext/socialite/i18n

[update_catalog]
domain = ckanext-socialite
input_file = ckanext/socialite/i18n/ckanext-socialite.pot
output_dir = ckanext/socialite/i18n
previous = true

[compile_catalog]
domain = ckanext-socialite
directory = ckanext/socialite/i18n
statistics = true